<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>两个DIV实现雷达扫描效果</title>
    <link rel="stylesheet" type="text/css" href="../common.css" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
  </head>

  <body>
    <div class="radar">
      <div class="fan"></div>
    </div>
    <cr-toggle style="height: 100px; width: 100px"></cr-toggle>
  </body>
  <style>
    body {
      background: #333;
    }

    .radar {
      overflow: hidden;
      position: relative;
      margin: 200px auto;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: transparent;
      border: 1px solid #5ef2ff;
      box-sizing: border-box;
      box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.55);
      border: 1px solid #333;
    }

    .radar::before {
      content: "";
      position: absolute;
      inset: 20px;
      background: transparent;
      border: 1px dashed#444;
      border-radius: 50%;
      box-shadow: inset -5px -5px 25px rgba(0, 0, 0, 0.25), inset 5px 5px 35px rgba(0, 0, 0, 0.25);
    }

    .radar::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px dashed#444;
      box-shadow: inset -5px -5px 25px rgba(0, 0, 0, 0.25), inset 5px 5px 35px rgba(0, 0, 0, 0.25);
    }

    .fan {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      box-sizing: border-box;
      border: 1px dashed#444;
      width: 100px;
      height: 100px;
    }

    .fan::after {
      content: "";
      display: block;
      background-image: linear-gradient(44deg, rgba(0, 255, 51, 0) 50%, #00ff33 100%);
      width: 100%;
      height: 100%;
      position: absolute;
      top: -50%;
      left: -50%;
      transform: translate(-50%, -50%);
      animation: radar-beam 5s infinite;
      animation-timing-function: linear;
      transform-origin: bottom right;
      border-radius: 100% 0 0 0;
    }

    @keyframes radar-beam {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* @keyframes rotateAnimate {
    from {
      transform: rotate(0deg) skew(-10deg)
    }

    to {
      transform: rotate(360deg) skew(-10deg)
    }
  } */
  </style>
</html>
