<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        /*定义了一些基本的样式*/
        
        * {
            margin: 0;
            padding: 0;
        }
        
        #main {
            width: 1000px;
            margin: 0 auto;
        }
        
        #banner {
            width: 1000px;
            overflow: hidden;
            position: relative;
        }
        
        #ul-imgs {
            list-style: none;
        }
        
        #ul-imgs.transition {
            transition: all .5s linear;
        }
        
        #ul-imgs>li {
            width: 1000px;
            float: left;
        }
        
        #ul-imgs img {
            width: 1000px;
            height: 800px;
        }
        
        #ul-idxs {
            width: 100px;
            margin: 0 auto;
            list-style: none;
            position: absolute;
            bottom: 25px;
            left: 50%;
            margin-left: -50px;
        }
        
        #ul-idxs>li {
            float: left;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 5px;
            margin: 0 5px;
            cursor: pointer;
        }
        
        #ul-idxs>li.active {
            background-color: blue;
        }
        
        #btn-left,
        #btn-right {
            width: 60px;
            height: 100%;
            position: absolute;
            top: 0;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }
        
        #btn-left {
            left: 20px;
            /* background-image: url(https://github.com/Coolboyzzzzz/FrontEndInterView/blob/main/image/left_ar.png?raw=true); */
        }
        
        #btn-right {
            right: 20px;
            /* background-image: url(https://github.com/Coolboyzzzzz/FrontEndInterView/blob/main/image/right_ar.png?raw=true); */
        }
        
        #btn-left:hover,
        #btn-right:hover {
            background-size: 40px 70px
        }
    </style>
</head>

<body>
    <main id="main">
        <div id="banner">
            <div id="btn-left"></div>
            <ul id="ul-imgs" style="width:6000px; margin-left:0px;">
                <li>
                    <a href="#"><img src="https://img2.baidu.com/it/u=2537370952,3446004972&fm=253&fmt=auto&app=138&f=JPEG?w=1000&h=1000" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="https://img0.baidu.com/it/u=1435639120,2241364006&fm=253&fmt=auto&app=138&f=JPEG?w=1000&h=1000" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="https://lmg.jj20.com/up/allimg/tp08/51042223242816-lp.jpg?w=1422&h=800" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="https://lmg.jj20.com/up/allimg/tp05/19100122553C210-0-lp.jpg?w=1422&h=800" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="https://img2.baidu.com/it/u=2868393532,862853407&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="https://img2.baidu.com/it/u=2537370952,3446004972&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" alt=""></a>
                </li>
            </ul>
            <ul id="ul-idxs">
                <!--虽然li个数比实际图片张数多1，但小圆点的个数不必多1-->
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div id="btn-right"></div>
        </div>
    </main>
    <script>
        let flag = true
        var i = 0 //表示当前显示的图片
        var time = 3000 //用于设置切换图片间隔时间
        var uimgs = document.getElementById('ul-imgs')
        uimgs.ontransitionend = function (event) {
            flag = true
 console.log(2)
};
        uimgs.ontransitionrun = function (event) {
            flag = false
 console.log(2)
};
        var dot = document.getElementById('ul-idxs')
        var dots = dot.children //取dots下面的几个小圆点的dom
        var count = 5 //表示有5张图片
        var wd = 1000 //用于设置每次轮播时让总体移动距离的基数，因为图片的大小就是1000px，所以设置为1000刚刚好
            //实现原理就是让所有要显示得照片利用浮动都排到一排，然后用一个可视得窗口滚动这个长图片显示我们想显示得照片，从而达到轮播得目的
        function moveTo(to) { //定义一个实现每隔规定时间自动进行轮播的函数，其中可以传入参数，传入的参数就代表想要正向轮播还是逆向轮播
            // if(!flag) return

            if (to === -1) { //首先判断用户想要正向轮播还是逆向轮播
                if (i === 0) { //当前位置时候为第一张图片（i=0）且用户点击向左滚动
                    i = 4 //那就直接把轮播图的位置变为倒数第二个
                        //需要注意的是第一张和最后一张用的一张图片，一张图片放了两次，目的是欺骗用户，让他们循环播放的时候更加的流畅
                    uimgs.className = 'transition' //给照片添加上滚动动画得类名，上面在style中已经定义了
                    uimgs.style.marginLeft = -wd * i + 'px' //让照片右移动指定距离
                } else {
                    console.log(i) //反之进入else代表当前位置并不在第一张照片
                    i = i - 1
                    uimgs.className = 'transition'
                    uimgs.style.marginLeft = -wd * i + 'px'
                }
                for (var li of dots) {
                    li.className = '' //循环遍历小li使得全部小liclassname为''
                }
                dots[i].className = 'active' //为当前的位置的小li设置小圆点
                return
            }
            i = i + 1 //自动循环播放
            uimgs.className = 'transition'
            uimgs.style.marginLeft = -wd * i + 'px'
            if (i === count) { //如果轮播图走完那么就要从头开始轮播
                i = 0 //把当前位置重置为0
                setTimeout(function() {
                        uimgs.className = ''
                        uimgs.style.marginLeft = 0
                    }, 500) //设置延时器，延迟执行把动画关掉，即把类名去掉，把marginLeft清空这样就看不出来切换图片因为最后一张和第一张一样
            }
            for (var li of dots) {
                li.className = ''
            }
            dots[i].className = 'active' //与上同理
        }
        var timer = setInterval(() => {
            moveTo() //设置一个定时器每隔3秒就去执行一次这个函数，实现轮播
        }, 3000)
        var focus = document.getElementById('banner')
        focus.onmouseover = function() { ////监听鼠标移动到轮播图的事件
            clearInterval(timer) //只要鼠标一停在轮播图上立即停止轮播，清空定时器
            timer = null //手动释放timer，有利于性能优化
        }
        focus.onmouseout = function() {
            timer = setInterval(() => {
                moveTo() //主要鼠标一移开，立刻执行轮播函数
            }, 3000)
        }
    </script>
    <script>
        var right = document.getElementById('btn-right')
        right.onclick = function() {
            moveTo() //点击右边的切换按钮立刻执行函数进行切换
        }
        var left = document.getElementById('btn-left')
        left.onclick = function() {
            moveTo(-1)
        }
    </script>
    <script>
        for (var j = 0; j < dots.length; j++) { //这里利用了闭包，保存了局部变量j，使得程序能够正常运行
            (function(j) { //使用匿名函数自调用
                dots[j].onclick = function() {
                    for (var li of dots) {
                        li.className = ''
                    }
                    dots[j].className = 'active'
                    uimgs.className = 'transition'
                    uimgs.style.marginLeft = -wd * j + 'px'
                }
            })(j)
        }
    </script>

</html>